@import "ui-variables";
@import "syntax-variables";

.rtags-references-table {
  tr:nth-child(odd) {
    background-color: @tool-panel-background-color
  }
  tr {
    line-height: @component-line-height;
    background-color: @panel-heading-background-color
  }
}

.rtags-references-table-header {
  padding-top: 3px;
  padding-bottom: 6px;

  span {
    line-height: @component-line-height;
  }
}
